# SeleniumStudyProject

./: .gitignore  pom.xml
src/test/java/org/antonkhmarun/: AlertBoxtest.java  ConfProperties.java  DownloadingTest.java  GetNewUserTest.java  LogInTest.java  LoginPage.java  MailYandexPage.java  MultiSelectTest.java  PassportYandexPage.java  TableSortSearchTest.java  Task60LoginLogoutTest.java
src/test/java/org/antonkhmarun/config/: ConfProperties.java
src/test/java/org/antonkhmarun/pageFactory/: BasicSelectDropdownDemo.java  BootstrapDownloadProgressDemo.java  DynamicDataLoadingDemo.java  JavascriptAlertBoxDemo.java  MailYandex.java  MailYandexLogin.java  MailYandexPassword.java  TableSortSearchDemo.java
src/test/java/org/antonkhmarun/pages/: BasicSelectDropdownDemo.java  BootstrapDownloadProgressDemo.java  DynamicDataLoadingDemo.java  JavascriptAlertBoxDemo.java  LoginPage.java  MailYandex.java  MailYandexLogin.java  MailYandexPage.java  MailYandexPassword.java  PassportYandexPage.java  TableSortSearchDemo.java
src/test/java/org/antonkhmarun/pojo/: Employee.java
src/test/java/org/antonkhmarun/support/: ScreenshotMaker.java  TestResultWatcher.java
src/test/java/org/antonkhmarun/test/: AlertBoxtest.java  BaseTest.java  DownloadingTest.java  GetNewUserTest.java  LogInTest.java  MultiSelectTest.java  PageFactoryPatternLoginTest.java  PageFactoryPatternLogoutTest.java  PageObjectPatternLoginTest.java  PageObjectPatternLogoutTest.java  TableSortSearchTest.java  TestResultLogger.java
src/test/resources/: Login_Password.csv  browserInfo.txt  conf.properties  environment.properties
src/test/resources/grid_config/: node1.toml  node2.toml  starthub.bat  startnode1.bat  startnode2.bat
